curl -v -X POST http://localhost:8080/products \
-H "Content-Type: application/json" \
-d '{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "name": "Smartphone",
    "price": 699.99,
    "stockQuantity": 15
}'

http://localhost:8080/h2-console


curl -v -X POST http://localhost:8080/products \
-H "Content-Type: application/json" \
-d '{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "name": "Smartphone",
    "price": -1.10,
    "stockQuantity": 15
}'

curl -v -X POST http://localhost:8080/products \
-H "Content-Type: application/json" \
-d '{
    "name": "Smartphone",
    "price": 699.99,
    "stockQuantity": 15
}'



curl -v -X POST http://localhost:8080/v2/products \
-H "Content-Type: application/json" \
-d '{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "name": "Smartphone",
    "price": 699.99,
    "stockQuantity": 15
}'